spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:5432/ExplorandoMarte
spring.datasource.username=postgres
spring.datasource.password=XXXI.X.MMXVII

server.port=8082